# flickerfix-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
src/client/java/net/permutated/flickerfix/: FlickerFix.java
src/client/java/net/permutated/flickerfix/mixin/: MixinGameRenderer.java
src/client/resources/: flickerfix.client.mixins.json
src/main/resources/: fabric.mod.json
